spring.application.name=identity-service
server.servlet.context-path=/identity

#DATABASE
spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost:3306/identity_service}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DBMS_USERNAME:user1}
spring.datasource.password=${DBMS_PASSWORD:P@ssword123}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signerKey=${JWT_SIGNER_KEY:5B8zEnBdfWrKvOyW79/O4x7AFIslnPqWbJm2d9zGoQvJPOAFIAcowNzTrhjoJgiN}

git.repo=https://github.com/SuperKid2205/IdentityService

# in second
jwt.token.expires=300
jwt.token.refresh.expires=3000

#Open Feign
spring.cloud.openfeign.client.config.profile-service.url=http://localhost:8081/profile