spring.application.name=identity-service
server.servlet.context-path=/api

#DATABASE
spring.datasource.url=${DBMS_CONNECTION}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DBMS_USERNAME}
spring.datasource.password=${DBMS_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signerKey=${JWT_SIGNER_KEY}

git.repo=https://github.com/SuperKid2205/IdentityService

# in second
jwt.token.expires=180
jwt.token.refresh.expires=1800